MONGO_URI=mongodb+srv://rameshsb:1T3ZoizxShTIZYzp@cluster0.fwepjl2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=alodkjnfksfdh
EMAIL=ramesh.s.b@campusuvce.in
PASS=Ramesh@2000
TOMAIL=rameshbanakar822@gmail.com